<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fragment_vertical_margin" >

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rifiuti_light"
        android:gravity="center"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/prs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/highlight_transition"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin" >
    </LinearLayout>

</LinearLayout>