<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contacts_descr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rifiuti_small"
        android:layout_weight="1"
        android:padding="@dimen/rifiuti_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark" />

    <LinearLayout
        android:id="@+id/contacts_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/ic_directions"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_opening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_opening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/calendar"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_web_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/ic_web"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_tel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/ic_call"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_fax_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_fax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/fax"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/ic_mail"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_pec_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_pec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:drawableLeft="@drawable/ic_directions"
            android:drawablePadding="@dimen/rifiuti_small"
            android:drawableStart="@drawable/ic_pec"
            android:gravity="center_vertical"
            android:padding="@dimen/rifiuti_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />
    </LinearLayout>

</LinearLayout>