<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contacts_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contacts_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/contacts_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:padding="@dimen/fragment_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_opening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_contacts"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/contacts_opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_web_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/fragment_horizontal_margin" >

            <ImageView
                android:id="@+id/contacts_web_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_web" />

            <TextView
                android:id="@+id/contacts_web"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_tel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_horizontal_margin" >

            <ImageView
                android:id="@+id/contacts_tel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/contacts_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_fax_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_horizontal_margin" >

            <ImageView
                android:id="@+id/contacts_fax_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/fax" />

            <TextView
                android:id="@+id/contacts_fax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/fragment_horizontal_margin" >

            <ImageView
                android:id="@+id/contacts_email_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/contacts_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/rifiuti_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_pec_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_contacts"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_horizontal_margin" >

        <ImageView
            android:id="@+id/contacts_pec_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_pec" />

        <TextView
            android:id="@+id/contacts_pec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />
    </LinearLayout>

</LinearLayout>