<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<!--     <LinearLayout -->
<!--         android:id="@+id/contacts_descr_layout" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical"> -->
<!--         <TextView -->
<!--             android:id="@+id/contacts_descr_label" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@color/rifiuti_middle" -->
<!--             android:padding="@dimen/fragment_horizontal_margin" -->
<!--             android:text="@string/contacts_descr_label" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@color/rifiuti_dark" /> -->

        <TextView
            android:id="@+id/contacts_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/fragment_horizontal_margin"
            android:text="per informazioni"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />
<!--     </LinearLayout> -->

    <LinearLayout
        android:id="@+id/contacts_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@color/rifiuti_middle" -->
<!--             android:padding="@dimen/fragment_horizontal_margin" -->
<!--             android:text="@string/contacts_address_label" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@color/rifiuti_dark" /> -->

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/rifiuti_middle" />
        <TextView
            android:id="@+id/contacts_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/fragment_horizontal_margin"
            android:text="via Dante 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_opening_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@color/rifiuti_middle" -->
<!--             android:padding="@dimen/fragment_horizontal_margin" -->
<!--             android:text="@string/contacts_opening_label" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@color/rifiuti_dark" /> -->

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/rifiuti_middle" />
        <TextView
            android:id="@+id/contacts_opening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/fragment_horizontal_margin"
            android:text="da lunedi a venerdi, 10:00-12:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />
    </LinearLayout>

<!--     <TextView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@color/rifiuti_middle" -->
<!--         android:padding="@dimen/fragment_horizontal_margin" -->
<!--         android:text="@string/contacts_contacts_label" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:textColor="@color/rifiuti_dark" /> -->

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/rifiuti_middle" />
    <TextView
        android:id="@+id/contacts_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="web"
        android:padding="@dimen/fragment_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark" />

    <LinearLayout
        android:id="@+id/contacts_tel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_horizontal_margin" >

        <TextView
            android:id="@+id/contacts_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <ImageView
            android:id="@+id/contacts_tel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_horizontal_margin" >

        <TextView
            android:id="@+id/contacts_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <ImageView
            android:id="@+id/contacts_email_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_pec_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_horizontal_margin" >

        <TextView
            android:id="@+id/contacts_pec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rifiuti_dark" />

        <ImageView
            android:id="@+id/contacts_pec_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contacts_fax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/fragment_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark" />

</LinearLayout>