<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@anim/card_flip_from_1"
    android:outAnimation="@anim/card_flip_to_1" >

    <!-- android:inAnimation="@android:anim/slide_in_left" -->
    <!-- android:outAnimation="@android:anim/slide_out_right" -->

</ViewSwitcher>