<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puntodiraccolta_dettagli_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rifiuti_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rifiuti_green_dark"
            android:padding="@dimen/fragment_horizontal_margin"
            android:text="@string/dettagli_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_horizontal_margin" >

            <TextView
                android:id="@+id/puntodiraccolta_dettagli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/map_dettagli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_map_green" />

            <ImageView
                android:id="@+id/puntodiraccolta_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_directions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/puntodiraccolta_orari_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rifiuti_green_dark"
                android:padding="@dimen/fragment_horizontal_margin"
                android:text="@string/orario_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/puntodiraccolta_orari_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rifiuti_green_dark"
                android:padding="@dimen/fragment_horizontal_margin"
                android:text="@string/tipologiediraccolta_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <it.smartcampuslab.riciclo.custom.ExpandedListView
                android:id="@+id/puntodiraccolta_listatipologie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rifiuti_light"
                android:divider="@color/rifiuti_middle"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@color/rifiuti_green_light_o50" >
            </it.smartcampuslab.riciclo.custom.ExpandedListView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rifiuti_middle" />
    </LinearLayout>

</ScrollView>