<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rifiuti_light"
    android:baselineAlignedChildIndex="@color/rifiuti_light"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rifiuti_light"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:divider="@color/rifiuti_light"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/rifiuti_list_selector_holo_light"
        android:scrollingCache="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rifiuti_middle" />

</LinearLayout>