<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x11_Black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts_descr_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/x11_White" />

            <TextView
                android:id="@+id/contacts_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/x11_White"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts_address_label"
                android:textColor="@color/x11_White"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/contacts_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/x11_White"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts_tel_label"
                android:textColor="@color/x11_White"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/contacts_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/x11_White"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts_email_label"
                android:textColor="@color/x11_White"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/contacts_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/x11_White"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
       </LinearLayout>

    </ScrollView>

</LinearLayout>