<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/dovelobutto_search_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/dovelobutto_search_hint"
                android:inputType="textNoSuggestions" />

            <ImageButton
                android:id="@+id/dovelobutto_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:paddingLeft="@dimen/fragment_horizontal_margin"
                android:paddingRight="@dimen/fragment_horizontal_margin"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <eu.trentorise.smartcampus.rifiuti.custom.ExpandedListView
            android:id="@+id/dovelobutto_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:isScrollContainer="false"
            android:listSelector="@drawable/rifiuti_list_selector_holo_light"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin"
            android:visibility="gone" />

        <eu.trentorise.smartcampus.rifiuti.custom.ExpandedGridView
            android:id="@+id/tipirifiuti_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:isScrollContainer="false"
            android:listSelector="@drawable/rifiuti_list_selector_holo_light"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:paddingTop="@dimen/fragment_vertical_margin" />
    </LinearLayout>

</ScrollView>