<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_nome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <ViewSwitcher
        android:id="@+id/profile_name_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand" >

        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_nome"
            android:textColor="@android:color/secondary_text_light" />

        <EditText
            android:id="@+id/profile_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profilo_nome"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="48dp"
            android:nextFocusDown="@+id/profile_utenza_et" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_utenza"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <ViewSwitcher
        android:id="@+id/profile_utenza_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand" >

        <TextView
            android:id="@+id/profile_utenza_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_utenza"
            android:textColor="@android:color/secondary_text_light" />

        <EditText
            android:id="@+id/profile_utenza_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="@string/profilo_utenza"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="48dp"
            android:nextFocusDown="@+id/profile_comune_et"
            android:text="@string/profilo_utenza_PRIVATO" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_comune"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <ViewSwitcher
        android:id="@+id/profile_comune_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand" >

        <TextView
            android:id="@+id/profile_comune_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_comune"
            android:textColor="@android:color/secondary_text_light" />

        <AutoCompleteTextView
            android:id="@+id/profile_comune_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profilo_comune"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="48dp"
            android:nextFocusDown="@+id/profile_indirizzo_et" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_via"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <ViewSwitcher
        android:id="@+id/profile_indirizzo_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand" >

        <TextView
            android:id="@+id/profile_indirizzo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_via"
            android:textColor="@android:color/secondary_text_light" />

        <EditText
            android:id="@+id/profile_indirizzo_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profilo_via"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="48dp"
            android:nextFocusDown="@+id/profile_nciv_et" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_nciv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <ViewSwitcher
        android:id="@+id/profile_nciv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand" >

        <TextView
            android:id="@+id/profile_nciv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_nciv"
            android:textColor="@android:color/secondary_text_light" />

        <EditText
            android:id="@+id/profile_nciv_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profilo_nciv"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        android:visibility="gone" />

    <ViewSwitcher
        android:id="@+id/profile_area_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/expand"
        android:visibility="gone" >

        <TextView
            android:id="@+id/profile_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/profilo_area"
            android:textColor="@android:color/secondary_text_light" />

        <EditText
            android:id="@+id/profile_area_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profilo_area"
            android:minHeight="48dp"
            android:text="@string/profilo_area" />
    </ViewSwitcher>

</LinearLayout>