<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rifiuti_light"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rifiuti_light" />

    <TextView
        android:id="@+id/contacts_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rifiuti_middle"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_green_dark"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rifiuti_light" />

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/rifiuti_light"
        android:dividerHeight="1dp" >
    </ExpandableListView>

</LinearLayout>