<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/calendaragenda_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/calendaragenda_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/rifiuti_middle"
            android:drawSelectorOnTop="false"
            android:fadeScrollbars="false"
            android:listSelector="@drawable/rifiuti_list_selector_holo_light"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="@color/rifiuti_middle" /> -->

</LinearLayout>