<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rifiuti_middle"
        android:padding="16dp"
        android:text="@string/tipodiraccolta_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark" />

    <ListView
        android:id="@+id/tiporaccolta_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/rifiuti_middle">
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rifiuti_middle"
        android:padding="16dp"
        android:text="@string/puntodiraccolta_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rifiuti_dark" />

    <ListView
        android:id="@+id/puntoraccolta_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/rifiuti_middle">
    </ListView>

</LinearLayout>