<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartcampus.vas.rifiuti.android="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_go"
        android:icon="@drawable/ic_menu_directions_p"
        android:showAsAction="always"
        android:title="@string/action_list"
        smartcampus.vas.rifiuti.android:showAsAction="always"/>
    <item
        android:id="@+id/action_tel"
        android:icon="@drawable/ic_contatti"
        android:showAsAction="always"
        android:title="@string/action_list"
        smartcampus.vas.rifiuti.android:showAsAction="always"/>

</menu>